<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Campos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 02:20:22 "/>
        <attribute name="created" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA0OyIwMTo0ODowMiAiOzI4MDQ="/>
        <attribute name="edited" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA0OyIwMjoyMDoyMiAiOzE7MjkwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="pa, raz, a" type="Integer" array="False" size=""/>
            <output expression="&quot;Coloque a raz&#227;o  para uma PA&quot;" newline="True"/>
            <input variable="raz"/>
            <assign variable="pa" expression="0"/>
            <for variable="a" start="1" end="10" direction="inc" step="1">
                <assign variable="pa" expression="pa+1"/>
                <assign variable="raz" expression="raz+pa"/>
                <if expression="a==1 || a==10">
                    <then>
                        <output expression="&quot;O termo n&#250;mero &quot; &amp;a&amp; &quot;, &#233; &quot;&amp;raz" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
