<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Campos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 02:16:22 "/>
        <attribute name="created" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA2OyIwMToyNTozNSAiOzI4MDc="/>
        <attribute name="edited" value="R2FicmllbC5DYW1wb3M7TlQxOTsyMDI0LTAzLTA2OyIwMjoxNjoyMiAiOzE7MjkxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, ni, b, soma, a" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <input variable="ni"/>
            <assign variable="soma" expression="n+ni"/>
            <output expression="soma" newline="True"/>
            <for variable="a" start="1" end="9" direction="inc" step="1">
                <assign variable="b" expression="soma"/>
                <assign variable="soma" expression="soma+1"/>
                <output expression="soma" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
