<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Campos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-31 02:15:04 "/>
        <attribute name="created" value="R2FicmllbC5DYW1wb3M7REVTS1RPUC02QThEVTU0OzIwMjQtMDEtMzE7IjAxOjUxOjM1ICI7MzU1MA=="/>
        <attribute name="edited" value="R2FicmllbC5DYW1wb3M7REVTS1RPUC02QThEVTU0OzIwMjQtMDEtMzE7IjAyOjE1OjA0ICI7MTszNjU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="c" expression="Ssoma(a,b)"/>
            <output expression="&quot; A soma de &quot; &amp; a &amp; &quot; com &quot; &amp; b &amp; &quot; &#233; igual a &quot; &amp; c" newline="True"/>
        </body>
    </function>
    <function name="Ssoma" type="Integer" variable="Ssoma">
        <parameters>
            <parameter name="A" type="Integer" array="False"/>
            <parameter name="B" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="Ssoma" type="Integer" array="False" size=""/>
            <assign variable="Ssoma" expression="A+B"/>
        </body>
    </function>
</flowgorithm>
