<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriel.Campos"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 03:06:18 "/>
        <attribute name="created" value="R2FicmllbC5DYW1wb3M7REVTS1RPUC02QThEVTU0OzIwMjQtMDEtMjk7IjAxOjQ3OjI3ICI7MzU2Mw=="/>
        <attribute name="edited" value="R2FicmllbC5DYW1wb3M7REVTS1RPUC02QThEVTU0OzIwMjQtMDEtMjk7IjAzOjA2OjE4ICI7MzszNjcw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="1"/>
            <do expression="c &lt;= 100">
                <if expression="c % 7 == 0">
                    <then>
                        <output expression="c" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </do>
            <assign variable="b" expression="1"/>
            <while expression="b &lt;= 100">
                <if expression="b % 13 == 0">
                    <then>
                        <output expression="b" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="b" expression="b+1"/>
            </while>
            <while expression="a &lt;= 100">
                <if expression="a % 2 != 0">
                    <then>
                        <if expression="a % 3 == 0">
                            <then>
                                <output expression="a" newline="True"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
